<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='USERDATA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5001'>
        <calculation class='tableau' formula='5001' />
        <range granularity='5000' max='100000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (2))' inline='true' name='federated.1h107ja1wox7dj19hz3j20t83pgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (2)' name='excel-direct.0gfdjhc1c8u8f715ql4590r5y548'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A22308/Desktop/data science/day-20/tableau/Sample - Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gfdjhc1c8u8f715ql4590r5y548' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_criteria' datatype='string' name='[Calculation_157907508266901504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 110000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 50000 THEN &quot;Mid Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit_Sag' datatype='string' name='[Calculation_157907508276150274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Parameter 1] THEN &quot;High Profit&quot;&#13;&#10;ELSEIF  SUM([Profit])&lt; 0 THEN &quot;Losses&quot;&#13;&#10;ELSE &quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='First_Name' datatype='string' name='[Calculation_157907508286763011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name], FIND([Customer Name], &apos; &apos;)-1)' />
      </column>
      <column caption='data_with_&apos;outlet&apos;' datatype='string' name='[Calculation_157907508295323652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Product Name]), &apos;outlet&apos;) THEN [Product Name]&#13;&#10;END' />
      </column>
      <column caption='avg_days_to_ship' datatype='integer' name='[Calculation_157907508317601798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EA181F39FF6F490B9A26AC9EFDEE1407]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='address'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='USERDATA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5001'>
          <calculation class='tableau' formula='5001' />
          <range granularity='5000' max='100000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='sales_criteria' datatype='string' name='[Calculation_157907508266901504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 110000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 50000 THEN &quot;Mid Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907508266901504]' derivation='User' name='[usr:Calculation_157907508266901504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[usr:Calculation_157907508266901504:nk]' />
              <text column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[usr:Calculation_157907508266901504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parameter with Calculated value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='USERDATA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5001'>
              <calculation class='tableau' formula='5001' />
              <range granularity='5000' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='Profit_Sag' datatype='string' name='[Calculation_157907508276150274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Parameter 1] THEN &quot;High Profit&quot;&#13;&#10;ELSEIF  SUM([Profit])&lt; 0 THEN &quot;Losses&quot;&#13;&#10;ELSE &quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907508276150274]' derivation='User' name='[usr:Calculation_157907508276150274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[usr:Calculation_157907508276150274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profitable/less profitable/ loss making city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='USERDATA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5001'>
              <calculation class='tableau' formula='5001' />
              <range granularity='5000' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='Profit_Sag' datatype='string' name='[Calculation_157907508276150274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Parameter 1] THEN &quot;High Profit&quot;&#13;&#10;ELSEIF  SUM([Profit])&lt; 0 THEN &quot;Losses&quot;&#13;&#10;ELSE &quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907508276150274]' derivation='User' name='[usr:Calculation_157907508276150274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[usr:Calculation_157907508276150274:nk]'>
            <groupfilter function='member' level='[usr:Calculation_157907508276150274:nk]' member='&quot;High Profit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h107ja1wox7dj19hz3j20t83pgk].[usr:Calculation_157907508276150274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Category:nk]' />
              <size column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Sales:qk]' />
              <wedge-size column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Sales:qk]' />
              <text column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Sales:qk]' />
              <lod column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Country:nk]' />
              <lod column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:State:nk]' />
              <lod column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h107ja1wox7dj19hz3j20t83pgk].[Latitude (generated)]</rows>
        <cols>[federated.1h107ja1wox7dj19hz3j20t83pgk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='First_Name' datatype='string' name='[Calculation_157907508286763011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name], FIND([Customer Name], &apos; &apos;)-1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157907508286763011]' derivation='None' name='[none:Calculation_157907508286763011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Customer Name:nk] / [federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Calculation_157907508286763011:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='data_with_&apos;outlet&apos;' datatype='string' name='[Calculation_157907508295323652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Product Name]), &apos;outlet&apos;) THEN [Product Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157907508295323652]' derivation='None' name='[none:Calculation_157907508295323652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Product Name:nk] / [federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Calculation_157907508295323652:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='data_with_&apos;outlet&apos;' datatype='string' name='[Calculation_157907508295323652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Product Name]), &apos;outlet&apos;) THEN [Product Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907508295323652]' derivation='None' name='[none:Calculation_157907508295323652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Calculation_157907508295323652:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_157907508295323652:nk]' />
              <groupfilter function='member' level='[none:Calculation_157907508295323652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Calculation_157907508295323652:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Calculation_157907508295323652:nk]</rows>
        <cols>[federated.1h107ja1wox7dj19hz3j20t83pgk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1h107ja1wox7dj19hz3j20t83pgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h107ja1wox7dj19hz3j20t83pgk'>
            <column caption='avg_days_to_ship' datatype='integer' name='[Calculation_157907508317601798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157907508317601798]' derivation='Avg' name='[avg:Calculation_157907508317601798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h107ja1wox7dj19hz3j20t83pgk].[avg:Calculation_157907508317601798:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h107ja1wox7dj19hz3j20t83pgk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1h107ja1wox7dj19hz3j20t83pgk].[avg:Calculation_157907508317601798:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
